# FastAPI Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API source code
COPY api/ api/

# Create data directory
RUN mkdir -p data

# Expose port
EXPOSE 8001

# Start API server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8001"]